/* base css start */
@import url('https://fonts.googleapis.com/css?family=Montserrat');
html, body { margin: 0; padding: 0; height: 100%; width: 100%; }
body {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 1.6;
	background: white;
}
h1, h2, h3, h4, p { margin: 0.4em 0 0.6em 0; }
h1 { font-size: 3rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.2rem; }
/* Base css end */

/*MY CSS STARTS HERE*/
.about-container {
    display: grid;
    width: auto;
    height: 250px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "picture description"
                         "citation citation"
                         "about-banner about-banner"
                         "team team"
                         "values values"
                         "footer footer";  
}
footer {
    grid-area: footer;
    height: 100%;
}
/*forest.ink description area*/
.image-top {
    grid-area: picture;
}

.image-top > img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.text {
    grid-area: description;
    color: #1A4144;
}

.text, .values {
    text-align: left;
    font-size: 1.3em;
    padding: 40px 60px;
    background-color: #F5F1CE;
}

.values > h1, .text > h1, .team-banner > h1 {
    text-align: center;
}

/*Paralax picture with citation text*/
.about-image {
    grid-area: citation;
    background-image: url("img\mm.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    opacity: 0.85;
    background-attachment: fixed;
}

.about-image > p {
    padding: 120px 110px;
    text-align: center;
    position: relative;
    font-size: 2em;
    color: #fff;
    margin: 0;
}

.forest-ink {
    color: #C66F44;
    font-size: 1.2em;
}

/*Meet our team banner*/
.team-banner {
    grid-area: about-banner;
    color: #F5F1CE;
    text-align: center;
    padding: 3em;
    background-color: #417060;
}

.team-banner > h1 {
    margin: 0;
}
.team-banner > h3 {
    font-style: italic;
}

/*About team area*/
.about-team {
    background-color: #F5F1CE;
    grid-area: team;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 40px 0px 40px 0px;;
}

.about-team > .person {
    width: 300px;
    padding: 20px;
}

/*Name, title and paragraph css*/
.person > h3 {
    letter-spacing: 0.3px;
    color: #C66F44;
    text-align: center;
    margin: 0;
    padding: 20px 0px 5px 0px;
}

.person > h4 {
    font-style: italic;
    padding-top: 0px;
    color: rgb(255, 180, 67);
    text-align: center;
    margin-top: 0px;
}

.about-team > .person > p {
    font-size: 1.1em;
    letter-spacing: 0.1px;
    text-align: left;
    padding: 10px;
    border-top: 1px solid black;
}

/*Clickable image*/
.container-image {
    position: relative;
    width: 100%;
}

.person-image {
    opacity: 1;
    display: block;
    width: auto;
    height: 350px;
    transition: 0.7s ease;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.5);
    margin: 0 auto;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 200px;
}

/*Clickable social media buttons on pictures*/
.fa {
    padding: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa-linkedin {
    background: #007bb5;
}

.fa-twitter {
    background: #55ACEE;
}

.fa-google {
    background: #dd4b39;
}

.fa-google, .fa-twitter, .fa-linkedin {
    transition: all .3s;
    color: white;
}
/*social media bottons*/

/*Values section*/
.values {
    grid-area: values;
    background-color: #C66F44;
    color: #F5F1CE;
    padding-bottom: 50px;
}


/*CSS for responsive webbsite. For mobile phones and tablets*/
@media (max-width: 1030px) {
    .about-container {
        display: grid;
        width: auto;
        height: 250px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: "picture picture"
                             "description description"
                             "citation citation"
                             "about-banner about-banner"
                             "team team"
                             "values values"
                             "footer footer";  
    }
    footer {
        grid-area: footer;
    }
    .image-top {
        grid-area: picture;
    }
    .about-image {
        background-attachment: scroll;
    }
    .person > h4, .person > h3 {
        position: relative;
        top: -30px;
        text-align: left;
        padding-top: 0px;
        margin: 0px;
    }
    .person > h3 {
        padding-bottom: 0px;
        font-size: 22px;
    }
    .middle {
        position: relative;
        opacity: 1;
        transform: unset;
        top: 15px;
        left: 10px;
        width: auto;
        padding-top: 20px;
        text-align: right;
        z-index: 1;
    }
    .fa {
        padding: 10px;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        margin: 3.5px 1px;
        border-radius: 0%;
        opacity: .8;
    }
    .about-team > .person > p  {
        margin-top: 0px;
        padding-top: 15px;
    }
}

/*Hover for all big screens*/
@media all and (min-width: 1030px) {
    .container-image:hover .person-image {
        opacity: 0.3;
    }
    .container-image:hover .middle {
        opacity: 1;
    }
    .fa:hover {
        transform: scale(1.2) perspective(1px);
    }
}

/*FOOOOOTTTTEEERRRR*/

.footer-distributed {
    display: grid;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "left center right ";
	grid-gap:10px;
                         
}

.footer-distributed{
	background-color: #1A4144;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: 16px "Montserrat";
	text-align: left;
	padding: 50px 60px 40px 100px;
	
	overflow: hidden;
}

/* Footer left */
 
 footer .fa{
	 position:relative;
	 left:-25px;
	 top:25px;
	 padding:0px;
	 
	 
 } 
.footer-distributed .footer-left{
	grid-area: left;
	position:relative;
	top: 100px;
	
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	margin: 0 0 10px;
	font-size:32px;
}

.footer-distributed h3 span{
	color:  white;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  white;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	margin: 0;
}




.footer-distributed .footer-center {
	grid-area:center;
	position:relative;
	top: 100px;
	
}

/* Footer Right */

.footer-distributed .footer-right{
	grid-area:right;
	

}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 0px 0px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #F5F1CE;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: auto;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
    width: 212px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 45px;
	font-weight: bold;
	float: left;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 0px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}
