
.bodyContainer   {
  background-color: RGB(245, 241, 206);
}
.quote1 > * {
  color: black;
  background-color: RGB(245, 241, 206);
  text-align: center;
 }
/*Banner and slider start*/
.banner {
  font-size: 10px;
  width: 100%;
  height: 660px;
  display: flex;
  overflow-x: hidden; /*overflow-x hides the content */
  text-align: center;
  vertical-align: middle;
  scroll-behavior: smooth;
  /*for mobile*/
  -webkit-overflow-scrolling: touch;
  -webkit-scroll-snap-points-x: repeat(300px);
  -ms-scroll-snap-points-x: repeat(300px);
  -scroll-snap-points-x: repeat(300px);
  -webkit-scroll-snap-type: mandatory;
  -ms-scroll-snap-type: mandatory;
  scroll-snap-type: mandatory;
    /*for mobile*/
}
.bannerText > * {
  text-align: center;
}
.slide > * {
  color: white;
}
div [class^="slide"] {

    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    flex-shrink: 0;
    background-color: white; /* Used if the image is unavailable */
    backface-visibility: hidden;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}
div #slide-1 {
  background-image: url('../img/bird-s-eye-view-forest-green-113338.jpg');
}
div #slide-2 {
  background-image: url('../img/autumn-colorful-colourful-33109.jpg');

}
div #slide-3 {
  background-image: url('../img/bright-countryside-dawn-302804.jpg');

}
div #slide-4 {
  background-image: url('../img/environment-forest-idyllic-1068508.jpg');

}
div #slide-5 {
  background-image: url('../img/1plants.jpg');

}
div #slide-6 {
  background-image: url('../img/countryside-daylight-environment-109391.jpg');

}
#bannerNav1 {
  float: right;

}
#bannerNav2 {
  float: left;
}
[id^="bannerNav"]:hover {
  transition-delay: 1s;
  transition: all 0.5s ease;
  color: RGB(65, 112, 96);
}

/*Clickable social media buttons on pictures*/
.fa {
    padding: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa-linkedin {
    background: #007bb5;
}

.fa-twitter {
    background: #55ACEE;
}

.fa-google {
    background: #dd4b39;
}

.fa-google, .fa-twitter, .fa-linkedin {
    transition: all .3s;
    color: white;
}
.fa:hover {
    transform: scale(1.2) perspective(1px);
}
/*social media bottons*/
a {
  color: white;
  display: block;
}
/*Banner and slider end*/
/*styling for main content starts*/
.contentWrapper {
  padding: 40px;
  margin: 30px;
  padding-left: 10px;
  margin-left: 30px;
  display: grid;
  height: 850px;
  margin-top: 20px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
 div [class^="box"] {
    height: auto;
 }
 [class^="box"] div {
   color: white;
   font-size: 1rem;
 }
 /**/
.box1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  display: flex;
  align-content: flex-end;
  align-items: flex-end;
  background-image: url('../img/deforest.jpg');
  background-color: white; /* Used if the image is unavailable */
  height: 150px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.box2 {
  grid-column: 3 / span 2;
  grid-row: 1;
  display: flex;
  align-content: flex-end;
  align-items: flex-end;
  background-image: url('../img/newforest.jpg');
  background-color: white; /* Used if the image is unavailable */
  height: 150px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.hiddenBox {

  font-size: 16px;
  display: none;
}
.showBox:hover + div {
  display: inline-block;


}

.box3 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1;
  grid-row: 2;
  background-image: url('../img/box3.jpg');
  background-color: white; /* Used if the image is unavailable */
  height: auto; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.box4 {
  display: flex;
  align-content: flex-end;
  align-items: flex-end;
  grid-column: 2 / span 3;
  grid-row: 2;
  background-image: url('../img/box4.0.jpg');
  background-color: white; /* Used if the image is unavailable */
  height: 150px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
.box1 div {
  background-color: rgb(198, 111, 68); /*if rgba not supported. */
  background-color: rgba(198, 111, 68, 0.8);
  width: 90%;
}
.box2 div {
  text-align: center;   background-color: rgb(65, 112, 96); /*if rgba not supported. */
  width: 100%;
  background-color: rgba(65, 112, 96, 0.8);
}

.box3 div {
  margin: 25px;
}
.box4 div {
  width: 100%;
  background-color: rgba(26, 65, 68, 0.8);
}

@media only screen and (max-width: 800px) {
  .HeaderAndNav {
    text-align: center;
    display: block;
  }
}
