<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>About us</title>
    <link href="css/nav.css" rel="stylesheet" type="text/css" />
    <link href="css/about.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div class="HeaderAndNav">
        <div class="loggoh1">
            <div  class="imgbox">
                <img class="loggo" src="img/mon.jpg" alt="Smiley face" height="82" width="82">
            </div>
            <div class="h1">
                <h1>KGF Currency</h1>
            </div>
        </div>
        <ul class="nav">
            <li class="navItem"><a href="home.html">Home</a></li>
            <li class="navItem"><a href="products.html">Taxes</a></li>
            <li class="navItem"><a href="contact.html">Contact</a></li>
            <li class="navItem"><a href="about.html">About us</a></li>
        
    </div>

    <main class="about-container">

        <div class="image-top">
          <img src="img/mon.jpg" alt="">
        </div>

        <div class="text">
            <h1>About Us</h1>
            <p>Currency conversion can help you expand the reach of your products to more countries. This may be especially valuable to you if you sell and ship products to multiple countries, but your website doesn’t have different product pages for each country’s currency. Currency conversion is automatically enabled in all Merchant Center accounts. Just submit the products and prices you use on your website, and the tool will estimate the currency conversion in the ads for you.
                If you provide prices in a currency different than the currency of the target country in your campaign, the prices will automatically be converted and shown in the local currency.

The converted price estimate shown in you ad or listing is based on exchange rates from Google Finance.

While your currency will be converted in your ads and listings, in order to target a new country, you’ll still need to meet the language requirements for that country. Keep in mind that you'll also need to update your shipping settings to match shipping requirements for your target country. Learn how to set up shipping
            </p>
            <p></p>
        </div>

        <div class="about-image">
            <p>Currency conversion automatically converts the price in your product data to the currency of the new target country and displays both prices in your ads and free product listings.<em><strong class="forest-ink">KGF.Inc</strong></em></p>
        </div>

        <div class="team-banner">
            <h1>How it works</h1>
            <h3>If you provide prices in a currency different than the currency of the target country in your campaign, the prices will automatically be converted and shown in the local currency.</h3>
        </div>

      <!--  <div class="about-team">

            <div class="person">
                <div class="container-image">
                    <img src="https://www.veterinarywoman.co.uk/wp-content/uploads/2015/02/abi-women-farmer-e1423568855418.jpg" alt="Farmer woman" class="person-image"/>
                    <div class="middle">
                        <a href="https://www.linkedin.com/school/ec-utbildning/" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://twitter.com/Greenpeace?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="fa fa-twitter"></a>
                        <a href="http://www.theforestcompany.se/home" target="_blank" class="fa fa-google"></a>
                    </div>
                </div>
                <h3>Ieva Lundin</h3>
                <h4>Co-founder</h4>
                <p>“Woods are grim places. Farmers shoot squirrels, crows, magpies, and hang them up on trees to warn Mother Nature to get
                    it together or else. Much notice she takes, being in league with God. They're a right pair, more carnage than the rest
                    of us put together.” ― <em>Jonathan Gash, The Rich and the Profane</em></p>
            </div>
            <div class="person">
                <div class="container-image">
                    <img src="http://www.ateliernl.com/images/pictures/farmer-portrait-small-616216.jpg" alt="Farmer man" class="person-image"/>
                    <div class="middle">
                        <a href="https://www.linkedin.com/school/ec-utbildning/" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://twitter.com/Greenpeace?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="fa fa-twitter"></a>
                        <a href="http://www.theforestcompany.se/home" target="_blank" class="fa fa-google"></a>
                    </div>
                </div>
                <h3>Viktor Lorenzen</h3>
                <h4>Co-founder</h4>
                <p> “Agriculture, however, is not and never has been a single monolithic interest in our society. We have always known
                    differences among farmers of different regions, different crops, and different incomes. The difference in the forms
                     of political organization have been determined principally by the manner in which economic differences have been
                     resolved. (pp. 15–16)” ― <em>Grant McConnell, Decline of Agrarian Democracy</em></p>
            </div>
            <div class="person">
                <div class="container-image">
                    <img src="https://payload228.cargocollective.com/1/9/300485/6868584/IMG_8829-flatter-2_1200.jpg" alt="Farmer" class="person-image"/>
                    <div class="middle">
                        <a href="https://www.linkedin.com/school/ec-utbildning/" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://twitter.com/Greenpeace?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="fa fa-twitter"></a>
                        <a href="http://www.theforestcompany.se/home" target="_blank" class="fa fa-google"></a>
                    </div>
                </div>
                <h3>Henrik Nilsson</h3>
                <h4>Co-founder</h4>
                <p>“I see a time when the farmer will not need to live in a cabin on a lonely farm. I see the farmers coming together in groups.
                    I see them with the time to read, and time to visit with their fellows. I see them enjoying lectures in beautiful halls,
                    erected in every village. I see them gather like Saxons of old upon the green at evening to sing and dance. I see cities
                    rising near them with schools, and churches, and concert halls and theaters.” ―
                     <em>Howard Zinn, A People's History of the United States</em></p>
            </div>
            <div class="person">
                <div class="container-image">
                    <img src="http://www.ateliernl.com/images/pictures/farmer-portrait-small-408703.jpg" alt="Farmer guy" class="person-image"/>
                    <div class="middle">
                        <a href="https://www.linkedin.com/school/ec-utbildning/" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://twitter.com/Greenpeace?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="fa fa-twitter"></a>
                        <a href="http://www.theforestcompany.se/home" target="_blank" class="fa fa-google"></a>
                    </div>
                </div>
                <h3>Simon Fredin</h3>
                <h4>Co-founder</h4>
                <p>“When I went to first grade and the other children said that their fathers were farmers, I simply didn't believe them.
                    I agreed in order to be polite, but in my heart I knew that those men were impostors, as farmers and as fathers, too.
                     In my youthful estimation, Laurence Cook defined both categories. To really believe that others even existed in either
                      category was to break the First Commandment.”  ― <em>Jane Smiley, A Thousand Acres</em></p>
            </div>
        </div>-->

        <div class="values">
            <h1>Example</h1>
            <p>Matilda's store is based in the US, and her website shows prices for her products in USD. She uses Shopping ads to advertise in the US, so the prices in her product data are in USD. She also sells and ships to Canada, but her website doesn't show prices in CAD.

                But with currency conversion, Matilda can use her US product data and landing pages, which show prices in USD, to advertise in Canada. After she submits the product data, she creates a new Shopping campaign in her Google Ads account. She now has two campaigns, one for the US and one for Canada, and she's using the same landing pages and essentially the same product data to do it.</p>
        </div>

         </form>

       </div>

     </footer>
    </main>
  
  </body>

</html>
