<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>About us</title>
    <link href="css/nav.css" rel="stylesheet" type="text/css" />
    <link href="css/about.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="HeaderAndNav">
        <div class="loggoh1">
            <div  class="imgbox">
                <img class="loggo" src="img/mon.jpg" alt="Smiley face" height="82" width="82">
            </div>
            <div class="h1">
                <h1>KGF Currency</h1>
            </div>
        </div>
        <ul class="nav">
            <li class="navItem"><a href="home.html">Home</a></li>
            <li class="navItem"><a href="products.html">Taxes</a></li>
            <li class="navItem"><a href="contact.html">Contact</a></li>
            <li class="navItem"><a href="about.html">About us</a></li>
        
    </div><footer class="footer-distributed">

    <div class="footer-left">

      <h3>KGF.<span>Inc</span></h3>

      <p class="footer-links">
         <a href="home.html">Home</a>

        <a href="about.html">About us</a>
      </p>

      <p class="footer-company-name">KFG.INC &copy; 2018</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p style="color:white"><span>Trägatan 32</span> Sweden, Gothenburg</p>
      </div>

      <div>
 <i class="fa fa-phone"></i>
 <p style="color:white;">07312345678</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:forest.ink@company.com">KGF.inc@company.com</a></p>
      </div>

    </div>

      <div class="footer-right">

        <p>Contact Us</p>

        <br><br><br><form action="#" method="post">
                 <input type="text" name="name" placeholder="Name" />
          <input type="text" name="email" placeholder="Email" />
          <textarea name="message" placeholder="Message"></textarea>
          <button>Send</button>

        </form>

      </div>

    </footer>
   </main>
 
 </body>

</html>
