<footer class="footer-distributed">

   <div class="footer-left">

     <h3>Forest.<span>Inc</span></h3>

     <p class="footer-links">
        <a href="index.html">Home</a>

       <a href="products.html">Products</a>

       <a href="about.html">About us</a>
     </p>

     <p class="footer-company-name">FOREST.INC &copy; 2018</p>
   </div>

   <div class="footer-center">

     <div>
       <i class="fa fa-map-marker"></i>
       <p><span>Trägatan 32</span> Sweden, Gothenburg</p>
     </div>

     <div>
<i class="fa fa-phone"></i>
       <p>07312345678</p>
     </div>

     <div>
       <i class="fa fa-envelope"></i>
       <p><a href="mailto:forest.ink@company.com">forest.inc@company.com</a></p>
     </div>

   </div>

     <div class="footer-right">

       <p>Contact Us</p>

       <br><br><br><form action="#" method="post">
                <input type="text" name="name" placeholder="name" />
         <input type="text" name="email" placeholder="Email" />
         <textarea name="message" placeholder="Message"></textarea>
         <button>Send</button>

       </form>

     </div>

   </footer>
